#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10.h
rpc.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpc.h
rpcndr.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpcndr.h
windows.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/windows.h
ole2.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ole2.h
oaidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/oaidl.h
ocidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ocidl.h
dxgi.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/DXGI.h
d3dcommon.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3Dcommon.h
d3d10sdklayers.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d10sdklayers.h
d3d10misc.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d10misc.h
d3d10shader.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10shader.h
d3d10effect.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10effect.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10_1.h
rpc.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpc.h
rpcndr.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpcndr.h
windows.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/windows.h
ole2.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ole2.h
oaidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/oaidl.h
ocidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ocidl.h
d3d10.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10.h
d3d10_1shader.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10_1shader.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10_1shader.h
d3d10shader.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10shader.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10effect.h
d3d10.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10shader.h
d3d10.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D11.h
rpc.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpc.h
rpcndr.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpcndr.h
windows.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/windows.h
ole2.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ole2.h
oaidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/oaidl.h
ocidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ocidl.h
dxgi.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/DXGI.h
d3dcommon.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3Dcommon.h
d3d10_1.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10_1.h
d3d11sdklayers.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D11SDKLayers.h
d3d10misc.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d10misc.h
d3d10shader.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10shader.h
d3d10effect.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10effect.h
d3d10_1shader.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10_1shader.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D11SDKLayers.h
rpc.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpc.h
rpcndr.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpcndr.h
windows.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/windows.h
ole2.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ole2.h
oaidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/oaidl.h
ocidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ocidl.h
d3d11.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D11.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3Dcommon.h
rpc.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpc.h
rpcndr.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpcndr.h
windows.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/windows.h
ole2.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ole2.h
oaidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/oaidl.h
ocidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ocidl.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/DXGI.h
rpc.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpc.h
rpcndr.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpcndr.h
windows.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/windows.h
ole2.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ole2.h
oaidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/oaidl.h
ocidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ocidl.h
dxgitype.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/DXGIType.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/DXGIFormat.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/DXGIType.h
dxgiformat.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/DXGIFormat.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/XInput.h
windef.h
-

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d10misc.h
d3d10.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/D3D10.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d10sdklayers.h
rpc.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpc.h
rpcndr.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/rpcndr.h
windows.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/windows.h
ole2.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ole2.h
oaidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/oaidl.h
ocidl.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/ocidl.h
dxgi.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/DXGI.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d9.h
stdlib.h
-
objbase.h
-
windows.h
-
d3d9types.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d9types.h
d3d9caps.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d9caps.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d9caps.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d9types.h
float.h
-

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h
limits.h
-
d3d9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d9.h
d3dx9math.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h
d3dx9core.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9core.h
d3dx9xof.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9xof.h
d3dx9mesh.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9mesh.h
d3dx9shader.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9shader.h
d3dx9effect.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9effect.h
d3dx9tex.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9tex.h
d3dx9shape.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9shape.h
d3dx9anim.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9anim.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9anim.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9core.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9effect.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h
math.h
-
d3dx9math.inl
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9mesh.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9shader.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9shape.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9tex.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9xof.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/dinput.h
objbase.h
-

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/Overlay.cpp
Overlay.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/Overlay.h

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/Overlay.h
includes.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/includes.h

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imconfig.h

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui.cpp
imgui.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui.h
imgui_internal.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
stb_sprintf.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/stb_sprintf.h
Windows.h
-
windows.h
-
TargetConditionals.h
-
Carbon/Carbon.h
-
imm.h
-
imgui_user.inl
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_user.inl

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui.h
imconfig.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_user.h

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_draw.cpp
imgui.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui.h
imgui_internal.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_internal.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imstb_rectpack.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imstb_rectpack.h
imstb_truetype.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imstb_truetype.h

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_impl_dx9.cpp
imgui.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui.h
imgui_impl_dx9.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_impl_dx9.h
d3d9.h
-
dinput.h
-

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_impl_dx9.h

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_impl_win32.cpp
imgui.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui.h
imgui_impl_win32.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_impl_win32.h
windows.h
-
XInput.h
-
tchar.h
-

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_impl_win32.h

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imstb_textedit.h

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_widgets.cpp
imgui.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui.h
imgui_internal.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imstb_textedit.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imstb_textedit.h

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imstb_textedit.h
string.h
-

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imstb_truetype.h
stb_truetype.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/includes.h
Windows.h
-
d3d9.h
-
d3dx9.h
-
kiero/kiero.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/kiero/kiero.h
kiero/minhook/include/MinHook.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/kiero/minhook/include/MinHook.h
imgui/imgui.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui.h
imgui/imgui_impl_win32.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_impl_win32.h
imgui/imgui_impl_dx9.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/imgui/imgui_impl_dx9.h

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/kiero/kiero.cpp
kiero.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/kiero/kiero.h
Windows.h
-
assert.h
-
d3d9.h
-
dxgi.h
-
d3d10_1.h
-
d3d10.h
-
dxgi.h
-
d3d11.h
-
dxgi.h
-
d3d12.h
-
gl/GL.h
-
vulkan/vulkan.h
-
minhook/include/MinHook.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/kiero/minhook/include/MinHook.h

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/kiero/kiero.h
stdint.h
-

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/kiero/minhook/include/MinHook.h
windows.h
-

C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/main.cpp
includes.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/includes.h
Overlay.h
C:/Users/Saul/Projects/LX/LimpChimp-CS-GO/Overlay.h
iostream
-

